PASSAGE_APP_ID=Hl7inBdi0x8LNOgzh7WcFN9d
PASSAGE_API_KEY=wd3gdhiVPA.USGXnB4g09oPKkPnpDdrTMXVgfD6coS048nlgWFLW8S4hiRw4rfuAa3bfqYUf9sNt
MODE=DEVELOPMENT  # DEVELOPMENT, PRODUCTION, MIGRATE
DEBUG=True
WEB_CONCURRENCY=4
SECRET_KEY=8QxOuJl0IJqkq1C4wYq-CADS537amUbAvT2noN8tUg4
MY_IP=191.52.55.86
